WARNING: Please install PyICU <https://pypi.python.org/pypi/PyICU> to enable CLDR related features, perhaps with: pip install pyicu
Warning: Mac and Windows entries in the 'name' table differ for the
 Sample Text string in the language English (US)
 Mac String: 2D	3E	30	24 	24	25	3E 	35	48	36	4D	35	3F	15 	1C	17	24 	15	47 	32	3F	0F 	2E	4C	32	3F	15 	0F	35	2E	4D 	09	24	4D	15	43	37	4D	1F 	2B	49	28	4D	1F	64
Windows String: ‡§≠‡§æ‡§∞‡§§ ‡§§‡§•‡§æ ‡§µ‡•à‡§∂‡•ç‡§µ‡§ø‡§ï ‡§ú‡§ó‡§§ ‡§ï‡•á ‡§≤‡§ø‡§è ‡§Æ‡•å‡§≤‡§ø‡§ï ‡§è‡§µ‡§Æ‡•ç ‡§â‡§§‡•
Compiling "/home/travis/build/librefonts/kalam/builds/f6edbc53abc31813561b08e9c98f9c80deac80e0.1/sources/Kalam-Regular.ttx" to "/home/travis/build/librefonts/kalam/builds/f6edbc53abc31813561b08e9c98f9c80deac80e0.1/sources/Kalam-Regular.otf"...
Parsing 'GlyphOrder' table...
Parsing 'head' table...
Parsing 'hhea' table...
Parsing 'maxp' table...
Parsing 'OS/2' table...
Parsing 'name' table...
Parsing 'cmap' table...
Parsing 'post' table...
Parsing 'CFF ' table...
Parsing 'GDEF' table...
Parsing 'GPOS' table...
Parsing 'GSUB' table...
Parsing 'hmtx' table...
Compiling "/home/travis/build/librefonts/kalam/builds/f6edbc53abc31813561b08e9c98f9c80deac80e0.1/sources/Kalam-Bold.ttx" to "/home/travis/build/librefonts/kalam/builds/f6edbc53abc31813561b08e9c98f9c80deac80e0.1/sources/Kalam-Bold.otf"...
Parsing 'GlyphOrder' table...
Parsing 'head' table...
Parsing 'hhea' table...
Parsing 'maxp' table...
Parsing 'OS/2' table...
Parsing 'name' table...
Parsing 'cmap' table...
Parsing 'post' table...
Parsing 'CFF ' table...
Parsing 'GDEF' table...
Parsing 'GPOS' table...
Parsing 'GSUB' table...
Parsing 'hmtx' table...
Compiling "/home/travis/build/librefonts/kalam/builds/f6edbc53abc31813561b08e9c98f9c80deac80e0.1/sources/Kalam-Light.ttx" to "/home/travis/build/librefonts/kalam/builds/f6edbc53abc31813561b08e9c98f9c80deac80e0.1/sources/Kalam-Light.otf"...
Parsing 'GlyphOrder' table...
Parsing 'head' table...
Parsing 'hhea' table...
Parsing 'maxp' table...
Parsing 'OS/2' table...
Parsing 'name' table...
Parsing 'cmap' table...
Parsing 'post' table...
Parsing 'CFF ' table...
Parsing 'GDEF' table...
Parsing 'GPOS' table...
Parsing 'GSUB' table...
Parsing 'hmtx' table...
no table gasp
The following table(s) in the font have been ignored by FontForge
  Ignoring 'DSIG' digital signature table
Warning: Mac string is a subset of the Windows string in the 'name' table
 for the Sample Text string in the English (US) language.
Warning: Mac and Windows entries in the 'name' table differ for the
 Sample Text string in the language English (US)
 Mac String: 2D	3E	30	24 	24	25	3E 	35	48	36	4D	35	3F	15 	1C	17	24 	15	47 	32	3F	0F 	2E	4C	32	3F	15 	0F	35	2E	4D 	09	24	4D	15	43	37	4D	1F 	2B	49	28	4D	1F	64
Windows String: ‡§≠‡§æ‡§∞‡§§ ‡§§‡§•‡§æ ‡§µ‡•à‡§∂‡•ç‡§µ‡§ø‡§ï ‡§ú‡§ó‡§§ ‡§ï‡•á ‡§≤‡§ø‡§è ‡§Æ‡•å‡§≤‡§ø‡§ï ‡§è‡§µ‡§Æ‡•ç ‡§â‡§§‡•
no table gasp
The following table(s) in the font have been ignored by FontForge
  Ignoring 'DSIG' digital signature table
Warning: Mac string is a subset of the Windows string in the 'name' table
 for the Sample Text string in the English (US) language.
Warning: Mac and Windows entries in the 'name' table differ for the
 Sample Text string in the language English (US)
 Mac String: 2D	3E	30	24 	24	25	3E 	35	48	36	4D	35	3F	15 	1C	17	24 	15	47 	32	3F	0F 	2E	4C	32	3F	15 	0F	35	2E	4D 	09	24	4D	15	43	37	4D	1F 	2B	49	28	4D	1F	64
Windows String: ‡§≠‡§æ‡§∞‡§§ ‡§§‡§•‡§æ ‡§µ‡•à‡§∂‡•ç‡§µ‡§ø‡§ï ‡§ú‡§ó‡§§ ‡§ï‡•á ‡§≤‡§ø‡§è ‡§Æ‡•å‡§≤‡§ø‡§ï ‡§è‡§µ‡§Æ‡•ç ‡§â‡§§‡•
no table gasp
The following table(s) in the font have been ignored by FontForge
  Ignoring 'DSIG' digital signature table
Warning: Mac string is a subset of the Windows string in the 'name' table
 for the Sample Text string in the English (US) language.
WARNING: Please install PyICU <https://pypi.python.org/pypi/PyICU> to enable CLDR related features, perhaps with: pip install pyicu
OrderedDict([(u'name', u'Kalam'), (u'designer', u'Indian Type Foundry'), (u'license', u'OFL'), (u'visibility', u'External'), (u'category', u'Handwriting'), (u'size', 188891), (u'fonts', [OrderedDict([(u'name', u'Kalam'), (u'style', u'normal'), (u'weight', 700), (u'filename', u'Kalam-Bold.ttf'), (u'postScriptName', u'Kalam-Bold'), (u'fullName', u'Kalam Bold'), (u'copyright', u'Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)')]), OrderedDict([(u'name', u'Kalam'), (u'style', u'normal'), (u'weight', 300), (u'filename', u'Kalam-Light.ttf'), (u'postScriptName', u'Kalam-Light'), (u'fullName', u'Kalam Light'), (u'copyright', u'Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)')]), OrderedDict([(u'name', u'Kalam'), (u'style', u'normal'), (u'weight', 400), (u'filename', u'Kalam-Regular.ttf'), (u'postScriptName', u'Kalam-Regular'), (u'fullName', u'Kalam'), (u'copyright', u'Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)')])]), (u'subsets', [u'devanagari', u'latin', u'latin-ext', u'menu']), (u'dateAdded', u'2014-07-09')])
{
  "name": "Kalam", 
  "designer": "Indian Type Foundry", 
  "license": "OFL", 
  "visibility": "External", 
  "category": "Handwriting", 
  "size": 188891, 
  "fonts": [
    {
      "name": "UNKNOWN", 
      "postScriptName": "Kalam-Light", 
      "fullName": "Kalam Light", 
      "style": "normal", 
      "weight": 300, 
      "filename": "Kalam-Light.ttf", 
      "copyright": "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)"
    }, 
    {
      "name": "UNKNOWN", 
      "postScriptName": "Kalam", 
      "fullName": "Kalam Regular", 
      "style": "normal", 
      "weight": 700, 
      "filename": "Kalam-Regular.ttf", 
      "copyright": "Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)"
    }
  ], 
  "subsets": [
    "latin"
  ], 
  "dateAdded": "2014-07-09"
}
